VITE_BASE_PHOTO_URL = https://zzwuejvlgclrdbtdrtof.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_URL = https://zzwuejvlgclrdbtdrtof.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6d3VlanZsZ2NscmRidGRydG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgyNjU5NDUsImV4cCI6MTk5Mzg0MTk0NX0.ur49HMKdPrPrSs8TjiOKQ1NCTYx9e0PIGrr0Sg-j9tA
